DemoAbsolutLayout/DemoAbsolutLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoAbsolutLayout"
             x:Class="DemoAbsolutLayout.MainPage">

    <!--<AbsoluteLayout>
        <Button Text="Caja 1"
                BackgroundColor="Green"
                AbsoluteLayout.LayoutBounds="50, 50, 200, 300">
        </Button>
        <Button Text="Caja 2"
                BackgroundColor="Orange"
                AbsoluteLayout.LayoutBounds="100, 100, 250, 250">
        </Button> 
        <Button Text="Porcentual"
                BackgroundColor="Brown"
                AbsoluteLayout.LayoutBounds=".5, .8, .6, .4"
                AbsoluteLayout.LayoutFlags="All">
        </Button>
        <Button Text="Ancho proporcional"
                BackgroundColor="Yellow"
                AbsoluteLayout.LayoutBounds="100, 200, .4, 80"
                AbsoluteLayout.LayoutFlags="WidthProportional">
        </Button>
        <Button Text="Alto proporcional"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutBounds="100, 100, 80, .4"
                AbsoluteLayout.LayoutFlags="HeightProportional">
        </Button>
    </AbsoluteLayout>-->
    <ScrollView>
        <StackLayout Margin="10, 20, 10, 10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre"
                   VerticalOptions="Center"
                   FontAttributes="Bold">
                </Label>
                <Entry Placeholder="Ingrese su nombre"
                   HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Dirección"
                   VerticalOptions="Center"
                   FontAttributes="Bold">
            </Label>
            <Entry Placeholder="Ingrese su dirección"
                   HorizontalOptions="FillAndExpand">
            </Entry>
        </StackLayout>
        <StackLayout>
            <BoxView BackgroundColor="Green"
                     VerticalOptions="FillAndExpand"
                     HeightRequest="500"
                     HorizontalOptions="FillAndExpand">
            </BoxView>

            <Button Text="Buscar foto">

            </Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Correo electrónico"
                   VerticalOptions="Center"
                   FontAttributes="Bold">
            </Label>
            <Entry Placeholder="Ingrese su correo"
                   HorizontalOptions="FillAndExpand">
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Password"
                   VerticalOptions="Center"
                   FontAttributes="Bold">
            </Label>
            <Entry Placeholder="Ingrese su password"
                   HorizontalOptions="FillAndExpand">
            </Entry>
        </StackLayout>
    </ScrollView>
</ContentPage>
